# BaseAPIService

./: Fintrak.Host.ServicePortal2.0.sln
AuditManager/: AuditContext.cs  AuditManager.csproj
AuditManager/AuditInterface/: IAuditInterface.cs
AuditManager/AuditManager/: AuditManager.cs
Fintrak.Data.Core/: Class1.cs  CoreDbContext.cs  DataRepositoryBase.cs  Fintrak.Data.Core.csproj
Fintrak.Data.Core.Interface/: Class1.cs  Fintrak.Data.Core.Interface.csproj
Fintrak.Data.Core.Interface/Core/: IDefaultUserRepository.cs
Fintrak.Data.Core.Interface/DTOs/Extraction/: ExtractionRoleInfo.cs  ExtractionTriggerInfo.cs
Fintrak.Data.Core.Interface/Extraction/: IClosedPeriodRepository.cs  IClosedPeriodTemplateRepository.cs  IExtractionJobRepository.cs  IExtractionRepository.cs  IExtractionRoleRepository.cs  IExtractionSummaryRepository.cs  IExtractionTriggerRepository.cs  ISolutionRunDateRepository.cs
Fintrak.Data.Core/Core/: DefaultUserRepository.cs
Fintrak.Data.Core/Extraction/: ClosedPeriodRepository.cs  ClosedPeriodTemplateRepository.cs  ExtractionJobRepository.cs  ExtractionRepository.cs  ExtractionRoleRepository.cs  ExtractionSummaryRepository.cs  ExtractionTriggerRepository.cs  SolutionRunDateRepository.cs
Fintrak.Data.Interface/: Class1.cs  Fintrak.Data.Interface.csproj
Fintrak.Data.SystemCore/: DataRepositoryBase.cs  Fintrak.Data.SystemCore.csproj  LogCustomAction.cs  SystemCoreDbContext.cs
Fintrak.Data.SystemCore.Interface/: Class1.cs  Fintrak.Data.SystemCore.Interface.csproj
Fintrak.Data.SystemCore.Interface/Core/: IMenuRepository.cs  IRoleRepository.cs  ISolutionRepository.cs  IUserRoleRepository.cs  IUserSetupRepository.cs
Fintrak.Data.SystemCore.Interface/DTOs/: MenuInfo.cs  UserRoleInfo.cs
Fintrak.Data.SystemCore.Interface/Logs/: IAudittrailRepository.cs  IErrorLogRepository.cs
Fintrak.Data.SystemCore/Core/: MenuRepository.cs  RoleRepository.cs  SolutionRepository.cs  UserRoleRepository.cs  UserSetupRepository.cs
Fintrak.Data.SystemCore/Logs/: AudittrailRepository.cs  ErrorLogRepository.cs
Fintrak.Data.SystemCore/Migrations/: 20240912185859_InitialMigration.Designer.cs  20240912185859_InitialMigration.cs  SystemCoreDbContextModelSnapshot.cs
Fintrak.Host.ServicePortal2.0/: Dockerfile  Fintrak.Host.ServicePortal2.0.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fintrak.Host.ServicePortal2.0/AccountManager/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
Fintrak.Host.ServicePortal2.0/Controllers/: WeatherForecastController.cs
Fintrak.Host.ServicePortal2.0/Controllers/SystemCore/: AccountController.cs  AudittrailController.cs  ErrorLogController.cs  MenuController.cs
Fintrak.Host.ServicePortal2.0/Middleware/: DataSeeder.cs  ExceptionMiddleware.cs  TenantMiddleware.cs  TokenValidationMiddleware.cs
Fintrak.Host.ServicePortal2.0/Models/IFRS DATA VIEW/: ReferenceNoModel.cs
Fintrak.Host.ServicePortal2.0/Properties/: launchSettings.json
Fintrak.Model.Core/: Class1.cs  Fintrak.Model.Core.csproj
Fintrak.Model.Core.Entities/: Class1.cs
Fintrak.Model.Core/Core/: DefaultUser.cs
Fintrak.Model.Core/Enum/: PackageRunType.cs  PackageStatus.cs
Fintrak.Model.Core/Extraction/: ClosedPeriod.cs  ClosedPeriodTemplate.cs  Extraction.cs  ExtractionJob.cs  ExtractionRole.cs  ExtractionSummary.cs  ExtractionTrigger.cs  SolutionRunDate.cs
Fintrak.Model.SystemCore/: Class1.cs  Fintrak.Model.SystemCore.csproj
Fintrak.Model.SystemCore/Common/: AspNetUserRoles.cs  AuditLog.cs  Menu.cs  MenuRole.cs  Module.cs  Roles.cs  Solution.cs  UserRole.cs  UserSetup.cs  UserSetupOld.cs
Fintrak.Model.SystemCore/DTO/: LoginDto.cs  NewTenant.cs  RegisterUserDto.cs  RoleDto.cs  UserDetails.cs
Fintrak.Model.SystemCore/Enum/: ApprovalStatus.cs  RoleType.cs
Fintrak.Model.SystemCore/Log/: ErrorLogs.cs
Fintrak.Model.SystemCore/Tenancy/: ITenantEntity.cs  TenantContext.cs
Fintrak.Service.Core/: Class1.cs  ExtractionProcessManager.cs  Fintrak.Service.Core.csproj
Fintrak.Service.Core.Interface/: Class1.cs  ICoreManager.cs
Fintrak.Service.Core.Interface/DataModel/: ClosedPeriodData.cs  ClosedPeriodTemplateData.cs  ExtractionData.cs  ExtractionRoleData.cs  ExtractionTriggerData.cs  SolutionRunDateData.cs
Fintrak.Service.SystemCore/: Class1.cs  Fintrak.Service.SystemCore.csproj  SystemCoreManager.cs
Fintrak.Service.SystemCore.Interface/: Class1.cs  Fintrak.Service.SystemCore.Interface.csproj  ISystemCoreManager.cs
Fintrak.Service.SystemCore.Interface/DataModel/: MenuData.cs
Fintrak.Shared.Common/: Fintrak.Shared.Common.csproj
Fintrak.Shared.Common/Base/: DataRepositoryBase.cs  DataRepositoryFactory.cs
Fintrak.Shared.Common/CommonModel/: EntityBase.cs
Fintrak.Shared.Common/Core/: ObjectBase.cs
Fintrak.Shared.Common/Data/: SqlDataManager.cs
Fintrak.Shared.Common/ErrorHandling/: CustomErrorTypes.cs  ErrorDetailsModel.cs
Fintrak.Shared.Common/Helper/: UserContextService.cs
Fintrak.Shared.Common/Interface/: IDataRepository.cs  IDataRepositoryFactory.cs  IIdentifiableEntity.cs
Fintrak.Shared.Common/ServiceModel/: ManagerBase.cs
Fintrak.Shared.Common/Tenancy/: ITenantEntity.cs  TenantContext.cs
Fintrak.Shared.Common/Utils/: DateExtension.cs  Log.cs  SimpleMapper.cs  UniqueKeyGenerator.cs
