<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fintrak.Data.Core.Interface\Fintrak.Data.Core.Interface.csproj" />
    <ProjectReference Include="..\Fintrak.Data.SystemCore.Interface\Fintrak.Data.SystemCore.Interface.csproj" />
    <ProjectReference Include="..\Fintrak.Host.ServicePortal2.0\Fintrak.Host.ServicePortal2.0.csproj" />
    <ProjectReference Include="..\Fintrak.Model.Core\Fintrak.Model.Core.csproj" />
    <ProjectReference Include="..\Fintrak.Service.Core.Interface\Fintrak.Service.Core.Interface.csproj" />
    <ProjectReference Include="..\Fintrak.Shared.Common\Fintrak.Shared.Common.csproj" />
  </ItemGroup>

</Project>
