<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fintrak.Data.SystemCore.Interface\Fintrak.Data.SystemCore.Interface.csproj" />
    <ProjectReference Include="..\Fintrak.Model.SystemCore\Fintrak.Model.SystemCore.csproj" />
    <ProjectReference Include="..\Fintrak.Service.SystemCore.Interface\Fintrak.Service.SystemCore.Interface.csproj" />
  </ItemGroup>

</Project>
